{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "botstan/api": "dev-master",
        "kartik-v/yii2-widget-select2": "dev-master",
        "kartik-v/yii2-widget-datepicker": "dev-master",
        "kartik-v/yii2-widget-timepicker": "dev-master",
        "alymosul/exponent-server-sdk-php": "^1.1",
        "kartik-v/yii2-krajee-base": "dev-master",
        "kartik-v/yii2-widget-depdrop": "^1.0",
        "aws/aws-sdk-php": "^3.103"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "botstan/api",
                "version": "dev-master",
                "dist": {
                    "url": "https://bitbucket.org/shmukhibillaev/botstan/get/2a654cfd1408.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://bitbucket.org/shmukhibillaev/botstan.git",
                    "type": "git",
                    "reference": "2a654cfd1408"
                },
                "autoload": {
                    "psr-4": {
                        "api\\": "src/"
                    }
                }
            }
        }
    ]
}
